-- begin TRANSACTIONS
alter table TRANSACTIONS add constraint FK_TRANSA_ON_BRANCH_CODE foreign key (BRANCH_CODE_ID) references BRANCHES(ID)^
alter table TRANSACTIONS add constraint FK_TRANSA_ON_FINANCIAL_YEAR foreign key (FINANCIAL_YEAR_ID) references FINANCIAL_YEARS(ID)^
alter table TRANSACTIONS add constraint FK_TRANSACTIONS_ON_QUARTER foreign key (QUARTER_ID) references QUARTERS(ID)^
alter table TRANSACTIONS add constraint FK_TRANSACTIONS_ON_INVESTOR foreign key (INVESTOR_ID) references INVESTORS(ID)^
alter table TRANSACTIONS add constraint FK_TRANSA_ON_TRANSACTION_TYPE foreign key (TRANSACTION_TYPE_ID) references TRANSACTION_TYPE(ID)^
alter table TRANSACTIONS add constraint FK_TRANSACTIONS_ON_STATUS foreign key (STATUS_ID) references TRANSACTION_STATUS(ID)^
create unique index IDX_TRANS_UK_REGISNUMBE12 on TRANSACTIONS (REGISTERATION_NUMBER)^
create index IDX_TRANS_ON_BRANCH_CODE on TRANSACTIONS (BRANCH_CODE_ID)^
create index IDX_TRANS_ON_FINANCIAL_YEAR on TRANSACTIONS (FINANCIAL_YEAR_ID)^
create index IDX_TRANSACTIONS_ON_QUARTER on TRANSACTIONS (QUARTER_ID)^
create index IDX_TRANSACTIONS_ON_INVESTOR on TRANSACTIONS (INVESTOR_ID)^
create index IDX_TRANS_ON_TRANSACTION_TYPE on TRANSACTIONS (TRANSACTION_TYPE_ID)^
create index IDX_TRANSACTIONS_ON_STATUS on TRANSACTIONS (STATUS_ID)^
-- end TRANSACTIONS
-- begin BRANCHES
create unique index IDX_BRANCHES_UK_BRANCH_CODE on BRANCHES (BRANCH_CODE)^
-- end BRANCHES
-- begin SEC_USER
alter table SEC_USER add constraint FK_SEC_USER_ON_BRANCH_CODE foreign key (BRANCH_CODE) references BRANCHES(ID)^
create index IDX_SEC_USER_ON_BRANCH_CODE on SEC_USER (BRANCH_CODE)^
-- end SEC_USER
